<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PrevImageButton"
        android:layout_width="275dp"
        android:layout_height="115dp"
        android:layout_marginEnd="162dp"
        android:layout_marginTop="64dp"
        android:text="View Previous Heatmaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeatmapGenButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="505dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="41dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="You're in the &quot;Imaging&quot; Menu. What would you like to do?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HeatmapGenButton"
        android:layout_width="275dp"
        android:layout_height="115dp"
        android:layout_marginEnd="162dp"
        android:layout_marginTop="80dp"
        android:text="Take/Generate Heatmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</android.support.constraint.ConstraintLayout>
